# SideShift-Plugins

Smartstore.SideShift/: Module.cs  README.md  Smartstore.SideShift.csproj  module.json
Smartstore.SideShift/Components/: SideShiftViewComponent.cs
Smartstore.SideShift/Configuration/: ConfigurationModel.cs  SideShiftSettings.cs
Smartstore.SideShift/Controllers/: SideShiftAdminController.cs  SideShiftHookController.cs  SideShiftRefundController.cs
Smartstore.SideShift/Localization/: resources.de-de.xml  resources.en-us.xml  resources.fr-fr.xml  ressources.es-es.xml
Smartstore.SideShift/Models/: SideShiftRefund.cs  SideShiftRefundRequest.cs  SideShiftRequest.cs  SideShiftWebhook.cs
Smartstore.SideShift/Providers/: SideShiftProvider.cs
Smartstore.SideShift/Services/: CryptoConverter.cs  CryptoUtils.cs  SideShiftService.cs
Smartstore.SideShift/Views/: _ViewImports.cshtml
Smartstore.SideShift/Views/Public/: PaymentInfo.cshtml
Smartstore.SideShift/Views/SideShiftAdmin/: Configure.cshtml
Smartstore.SideShift/Views/SideShiftRefund/: Get.cshtml
